# cloud-storage

./: README.md  pom.xml
JavaFxClient/: pom.xml
JavaFxClient/src/main/java/: module-info.java
JavaFxClient/src/main/java/com/sainnt/: App.java
JavaFxClient/src/main/java/com/sainnt/controller/: LoginPageController.java
JavaFxClient/src/main/java/com/sainnt/dto/: ExceptionDto.java  RemoteFileDto.java  SignInResult.java  SignUpResult.java
JavaFxClient/src/main/java/com/sainnt/exception/: FileAlreadyExistsException.java  FileRenamingFailedException.java
JavaFxClient/src/main/java/com/sainnt/files/: FileRepresentation.java  LocalFileRepresentation.java  RemoteFileRepresentation.java
JavaFxClient/src/main/java/com/sainnt/net/: CloudClient.java  OperationHandler.java  Request.java  UndoableRequest.java
JavaFxClient/src/main/java/com/sainnt/net/handler/: LoginHandler.java
JavaFxClient/src/main/java/com/sainnt/net/requests/: CreateDirectoryRequest.java  CreateFolderRequest.java  DeleteDirectoryRequest.java  DeleteFileRequest.java  DownloadFileRequests.java  ListFilesRequest.java  RenameDirectoryRequest.java  RenameFileRequest.java  UploadFileRequest.java
JavaFxClient/src/main/java/com/sainnt/observer/: DirectoryObservable.java  DirectoryObserver.java  LocalDirectoryObservable.java
JavaFxClient/src/main/java/com/sainnt/util/: CodesInfo.java
JavaFxClient/src/main/java/com/sainnt/views/: CustomListBinder.java  LocalFilesView.java  RemoteFilesView.java
JavaFxClient/src/main/java/com/sainnt/views/treeview/: FileCell.java  FileCellFactory.java  FileTreeItem.java  FilesView.java
JavaFxClient/src/main/java/com/sainnt/views/treeview/local/: LocalFileCell.java  LocalFileTreeItem.java  LocalFilesView.java
JavaFxClient/src/main/java/com/sainnt/views/treeview/remote/: RemoteFileCell.java  RemoteFileTreeItem.java  RemoteFilesView.java
JavaFxClient/src/main/resources/: tree-view-style.css
JavaFxClient/src/main/resources/com/sainnt/: connection_page.fxml  login_scene.fxml  main.fxml
PythonConsoleClient/: cloud_client.py
Server/: pom.xml
Server/src/main/java/com/sainnt/server/: CloudServer.java
Server/src/main/java/com/sainnt/server/dao/: DaoException.java  DirectoryRepository.java  FileRepository.java  UserRepository.java
Server/src/main/java/com/sainnt/server/dao/impl/: DirectoryRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
Server/src/main/java/com/sainnt/server/dto/: DirectoryWithAccessInfo.java  FileDto.java  LoginResult.java  RegistrationResult.java
Server/src/main/java/com/sainnt/server/dto/request/: CreateDirectoryRequest.java  DeleteDirectoryRequest.java  DeleteFileRequest.java  DownloadFileRequest.java  FilesListRequest.java  RenameDirectoryRequest.java  RenameFileRequest.java  Request.java  UploadFileRequest.java
Server/src/main/java/com/sainnt/server/entity/: Directory.java  File.java  User.java  UserCredentials.java  User_.java
Server/src/main/java/com/sainnt/server/exception/: AccessDeniedException.java  CheckSumMismatchException.java  ClientAvailableException.java  DirectoryAlreadyExists.java  DirectoryAlreadyExistsException.java  DirectoryNotFoundException.java  FileAlreadyExistsException.java  FileNotFoundException.java  InternalServerError.java  InvalidFileNameException.java  UserAlreadyLoggedInException.java
Server/src/main/java/com/sainnt/server/handler/: CommonReadWriteOperations.java  ExceptionHandler.java  LoginHandler.java  OperationDecoder.java  RequestBuilder.java  RootHandler.java
Server/src/main/java/com/sainnt/server/handler/req_builder/: CreateDirectoryRequestBuilder.java  CreateFolderRequestBuilder.java  DeleteDirectoryRequestBuilder.java  DeleteFileRequestBuilder.java  DownloadFileRequestBuilder.java  FilesListRequestBuilder.java  IdAndStringRequestBuilder.java  IdRequestBuilder.java  OneStringRequestBuilder.java  RenameDirectoryRequestBuilder.java  RenameFileRequestBuilder.java  UploadFileRequestBuilder.java
Server/src/main/java/com/sainnt/server/handler/req_handler/: CreateDirectoryRequestHandler.java  CreateFolderRequestHandler.java  DeleteDirectoryRequestHandler.java  DeleteFileRequestHandler.java  DownloadFileRequestHandler.java  FilesListRequestHandler.java  RenameDirectoryRequestHandler.java  RenameFileRequestHandler.java  UploadFileRequestHandler.java
Server/src/main/java/com/sainnt/server/handler/resp_handler/: DownloadOperationResponseHandler.java  FileDtoResponseEncoder.java  FilesListResponseHandler.java
Server/src/main/java/com/sainnt/server/pipebuilder/: PipeLineBuilder.java
Server/src/main/java/com/sainnt/server/pipebuilder/impl/: PipeLineBuilderImpl.java
Server/src/main/java/com/sainnt/server/security/: PasswordEncryptionProvider.java
Server/src/main/java/com/sainnt/server/security/impl/: PasswordEncryptionProviderImpl.java
Server/src/main/java/com/sainnt/server/service/: AuthenticationService.java  FileOperationsService.java  NavigationService.java
Server/src/main/java/com/sainnt/server/service/impl/: AuthenticationServiceImpl.java  FileOperationsServiceImpl.java  NavigationServiceImpl.java
Server/src/main/java/com/sainnt/server/service/operations/: ByteDownloadOperation.java  ByteTransferringOperation.java  ByteUploadOperation.java  FileDownloadOperation.java  FileUploadOperation.java
Server/src/main/java/com/sainnt/server/util/: ApplicationUtils.java  HibernateUtil.java  InteractionCodes.java
Server/src/main/resources/: hibernate.cfg.xml  log4j.properties
